.header {
  display: flex;
  width: 100%;
  height: 110px;
  justify-content: center;
  align-items: center;
  background-color: #70FF00;
}

.logo__img {
  width: 545px;
}



.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 142px;
}

.footer__logo {
  width: 370px;
}

.footer__link {
  display: flex;
  column-gap: 24px;
  list-style: none;
}

.link {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Anonymous Pro';
  font-size: 20px;
  font-weight: 700;
}

/* @media (max-width: 700px) {
  .logo__img {
    width: 400px;
  }
  .footer__logo {
    width: 250px;
  }
}

@media (max-width: 900px) {
  .footer {
    flex-direction: column;
    padding-top: 15px;
  }

  .footer__link {
    column-gap: 36px;
  }
}

@media (max-width: 1100px) {
  .content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
} */